{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorCrudActorContext": "Server=(localdb)\\mssqllocaldb;Database=RazorCrudActorContext-843e7f6b-7424-48e6-89bd-87cc3711d679;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RazorCrudActriceContext": "Server=(localdb)\\mssqllocaldb;Database=RazorCrudActriceContext-38cbb04a-205b-4b80-9936-a147aad464a8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RazorCrudDirectorContext": "Server=(localdb)\\mssqllocaldb;Database=RazorCrudDirectorContext-eac82727-1f4d-46a2-9a50-2e0b5c0fca50;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}