{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorCrudActorContext": "Server=(localdb)\\mssqllocaldb;Database=RazorCrudActorContext-843e7f6b-7424-48e6-89bd-87cc3711d679;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}